<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myclass{
            color: blueviolet;
            font-size: 30px;
        }
        table  tr td {
            background-color: rgb(241, 169, 169);
            text-align: center;
            font-size: 20px;
            font-style: oblique;
            color: rgb(17, 85, 39);
        }
        .container {
            background-color: burlywood;
            width: 500px;
            clear: both;
            align-content: center;
            margin:auto;
            
          }
    </style>
</head>
<body bgcolor="#db928c">
    <div class="container" >
    <h3 Style="color:brown; text-align: center; font-size: 40px ; ">Chicken Quesadillas</h3>
    <h2 class="myclass" >What Is a Quesadilla?</h2>
    <p style="text-align:justify;">A quesadilla is a Mexican dish that consists of a tortilla filled with cheese
         (and often other ingredients, such as meat and veggies).
          It’s cooked on a griddle or stove. <br>Full quesadillas feature cheese sandwiched between two flat tortillas.
           Half quesadillas, like the one in this recipe, is a single tortilla 
           that has been topped with fillings and folded into a half moon shape. 

    </p>
    <h1 class="myclass">How to Make Chicken Quesadillas at Home</h1>
    <p>Here’s a brief overview of what you can expect when you make restaurant-worthy chicken quesadillas at home: </p>
    <ol>
        <li>Season the chicken, then broil it until it’s cooked through.</li><br>
        <li>Cook the vegetables with the broiled chicken. </li><br>
        <li>Layer the mixture onto half of the tortilla, then top with cheese and bacon. </li><br>
        <li>Fold the tortillas and bake until the cheese is melted. </li><br>
        <li>Cut the quesadillas into wedges. </li>
        
    </ol>
    <table border="1">
        <th class="myclass">Ingredients</th>
        <th class="myclass">Measurement</th>
        <tr>
        <td> skinless, boneless chicken breast, diced</td>
        <td>1 pound</td>
        
    </tr>
    <tr>
        <td> packet fajita seasoning</td>
        <td>1 (1.27 ounce)</td>
        
    </tr>
    <tr>
        <td>  vegetable oil</td>
        <td>1 tablespoon</td>
        
    </tr>

    <tr>
        <td>flour tortillas</td>
        <td>10</td>
    </tr>

    <tr>
        <td> mixed vegetables</td>
        <td> 1 cup</td>
    </tr>

    <tr>
        <td>shredded Cheddar cheese</td>
        <td>8 ounce</td>
    </tr>

    <tr>
        <td>shredded Monterey Jack cheese</td>
        <td>8 ounce</td>
    </tr>


    </table>
step 1:<br>
    <img src = "imgs/chicken-quesadillas.jpg" width="200" height="200"><br>
    step 2:<br>
    <img src = "imgs/veggies.jpg" width="300" height="200"><br><br>
    step 3:<br>
    <img src = "imgs/layer.jpg" width="400" height="300"><br>
    step 4:<br>
    <img src = "imgs/serve.jpg" width="400" height="200"><br>
<h1 class="myclass">Reference</h1>
    <a href ="https://www.allrecipes.com/recipe/21659/chicken-quesadillas" style="font-size: 25px;">visit website!</a>
    </div>
</body>
</html>