<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up Form</title>
   <style>
    body{
        background-color: rgb(25, 54, 37);
    }
    .signup {
        width: 320px;
        height: 700px;
        margin: auto;
        background-color: rgb(255, 255, 255);
        border-radius: 3px;
        content: "center";
      }

      .container {
        background-color: white;
        width: 300px;
        clear: both;
      }

      .container label{
        font-size: 14px;
        font-weight: bold;
      }
      .container input[type="text"],input[type="tel"],input[type="password"] {        
        width: 100%;
        height: 20px;
        clear: both;
      }
      .container input[type="button"] {  
            
        width: 100%;
        height: 30px;
        border: 0;
        background: none;
        box-shadow: none;
        border-radius: 0px;
        clear: both;
        
        
      } 
      tr, td {
        padding: 10px;  
      }
     
    
    </style>
</head>
<body>
    <div class="signup">
        <form >
        <h1 style="text-align:center;" >Sign Up</h1>
        <h4 style="text-align:center;">It's free and only takes a minute</h4>
        <table class="container">
            <tr>
                <td>
                    <label>First Name</label><br>
                    <input type="text" name="fname" id="lname" />
                </td>
                
            </tr>
            <tr>
                <td>
                    <label>Last Name</label><br>
                    <input type="text" name="lname" id="lname" />
                </td>
                
            </tr>

            <tr>
                <td>
                    <label>Email</label><br>
                    <input type="text" name="email" id="email" placeholder="abc@email.com" />
                </td>
                
            </tr>
            <tr>
                <td>
                    <label>Phone Number</label><br>
                    <input type="tel" name="lname" id="lname" placeholder="xxx-xxx-xxxx"/>
                </td>
                
            </tr>

            <tr>
                <td>
                    <label>Password</label><br>
                    <input type="password" name="pw" id="pw" />
                </td>
                
            </tr>
            <tr>
                <td>
                    <label>Confirm Password</label><br>
                    <input type="password" name="pw" id="pw" />
                </td>
                
            </tr>
            <tr>
                <td style="text-align: center;">
                    <input style="text-align:center;background-color:cadetblue;color:white " type="button" name="submit" value="Submit" />
                </td>
                
            </tr>
           
        </table>
         <p style="text-align: center;";>
        By clicking the Sign Up button,you agree to our <br />
        <a href="#">Terms and Condition</a> and <a href="#">Policy Privacy</a>
      </p>
      
       
      

    </form>
     
    </div>
    <p style="text-align: center;color:white"; >
      Already have an account? <a href="login.html">Login here</a>
    </p>
</body>
</html>